plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'

}

group = 'top.liewyoung'
version = '1.0-SNAPSHOT'

//application {
  //  mainClass = 'Main'
//}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "com.formdev:flatlaf:3.7"
}

test {
    useJUnitPlatform()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}
